* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Jura";
    font-size: 20px;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    text-transform: lowercase;
}

.containers {
    width: 400px;
    padding: 20px;
    background-color: white; 
    border: 2px solid #ccc; 
    border-radius: 10px;
  }

h1{
    font-family: "Urbanist";
    font-size: 250px;
    font-weight: normal;
    line-height: 1.0em;
    text-align: center;
    transition: 0.3s;  
}

#first-name{
    padding-top: 150px;
}

h2{
    font-size: 100px;
    text-align: center;
    font-family: "Urbanist";
}

p:not(#reflect){
    text-align: center;
    font-size: 70px;
    line-height: 1.0em;
    padding-top: 10%;
    text-transform: none;
}

#reflection{
    text-align: center;
    text-transform: none;
    line-height: 2.0em;
    padding: 5%;
}

section:not(#welcome-section){
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
}

img:not(#p-pic){
    max-width: 200px;
    border-radius: 10%;
    display: flex;
}

.welcome-section{
    height: 100vh;
}

footer{
    text-align: center;
}

a:link{
    color: black;
}

a:visited:not(.nav-link){
    color: rgb(43, 43, 43);
}

a:hover:not(.nav-link){
    color: rgb(131, 34, 241);;
    font-weight: bolder;
}

a:active{
    color: greenyellow
}

#reflect{
    font-size: 30px;
}

#reflect, h2{
    text-align: center;
}

.spacer{
    padding-top: 25%;
}

.center-box{
    display: flex;
    justify-content: center;
    padding-top: 11%;
}

.title-box{
    display: flex;
    padding-top: 15%;
    padding-left: 10%;
}

.circle:hover, .box:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.circle:hover{
    transform: scale(1.5, 1.5);
  }

  .box:hover {
    transform: translateY(-15px) translateX(-15px);
  }

.background{
    background: radial-gradient(50% 50% at 50% 50%, #A7BDFF 0%, #CCABBC 58.5%, #FEB195 72.5%, #FFF 100%);
    width: 100%;
    height: 1024px;
    position: fixed;
    z-index: -1;
} 

.subtitle{
    font-size: 70px;
    text-align: center;
    padding-top: 5%;
}

.profile-pic{
    display: flex;
    align-items: center;
    padding-top: 10%;
}

.cards{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px;
    padding-top: 10%;
    justify-content: center;
}

.circle-cards{ 
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    padding-top: 10%;
    justify-items: center;
}

.milky{
    background-color:rgba(255, 255, 255, 0.50);
    padding: 5%;
    border-radius: 1%;        
}

.circle{
    background-color: rgba(255, 255, 255, 0.50);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    align-content: center;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.links{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.box{
border-radius: 20px;
border: 1px solid #000;
background-color: rgba(255, 255, 255, 0.60);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin: 10%;
}

.about-me{
    grid-column-start: 1;
    padding: 0 42px;
}

.projects{
    grid-column-start: 2;
    padding: 0 42px;
}

.contact-info{
    grid-column-start: 3;
    padding: 0 42px;
}

.nav-link{
    color: black;
    font-weight: bold;
}

.paragraphs{
    width: 80vw;
    justify-self: anchor-center;
}

#p-pic{
    margin: 0 auto;
    border-radius: 150%;
    max-width: 400px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#tribute{
    grid-column-start: 1;
    grid-row-start: 1;
}

#landing{
    grid-column-start: 2;
    grid-row-start: 1;

}

#vue{
    grid-column-start: 3;
    grid-row-start: 1;

}

#survey{
    grid-column-start: 1;
    grid-row-start: 2;

}

#tech{
    grid-column-start: 2;
    grid-row-start: 2;

}

#wordle{
    grid-column-start: 3;
    grid-row-start: 2;

}

#navbar {
    position: fixed;
    border-radius: 25px;
    background: rgba(217,217,217, .3);
    padding: 10px 50px;
    justify-self: anchor-center;
    margin-top: 30px;
}



/* Media Query for Mobile Devices */
@media (max-width: 480px) {
html, body {
    overflow-x: hidden; 
}

#welcome-section{
    width: 100vw;
    height: 100vh;
    align-content: center;
}

.links{
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: auto;
    font-size: medium;
    justify-items: anchor-center;
}
#first-name{
    font-size: 90px;
}

#last-name{
    font-size: 90px;
    place-self: center;
}

.subtitle{
    font-size: 50px;
    place-self: center;
}

h2{
    font-size: 80px;
    line-height: 90%;
}

p{
    text-align: center;
    font-size: 30px;
    line-height: 1.0em;
    padding-top: 10%;
    text-transform: none;
}

#p-pic{
    max-width: 50vw;
}

#tribute{
    grid-column-start: 1;
    grid-row-start: 1;
}

#landing{
    grid-column-start: 1;
    grid-row-start: 2;

}

#vue{
    grid-column-start: 1;
    grid-row-start: 3;

}

#survey{
    grid-column-start: 1;
    grid-row-start: 4;

}

#tech{
    grid-column-start: 1;
    grid-row-start: 5;

}

#wordle{
    grid-column-start: 1;
    grid-row-start: 6;

}

.cards{
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    padding-top: 10%;
    justify-content: center;
}

.circle-cards{ 
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 300px 300px 300px 300px;
    justify-content: center;
    padding-top: 10%;
    justify-items: center;
}


#git{
    grid-column-start: 1;
    grid-row-start: 1;
}

#fcc{
    grid-column-start: 1;
    grid-row-start: 4;
}

#flckr{
    grid-column-start: 1;
    grid-row-start: 2;

}

#linked{
    grid-column-start: 1;
    grid-row-start: 3;

}

#reflect{
    font-size: 20px;
}

.milky{
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.50);
    border-radius: 10%;
    width: 100%;
    max-width: 100vw;
}

    section {
        padding: 5% 10%;
    }

 #navbar{
    position: fixed;
    border-radius: 25px;
    background: rgba(217,217,217, .3);
    justify-self: anchor-center;
    padding: 10px 40px;
 }

 p:not(#reflect) {
    font-size: 30px;
 }


}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
body {
    background-color: yellow;
}
html, body {
    overflow-x: hidden; 
}

#welcome-section{
    width: 100vw;
    height: 100vh;
    align-content: center;
}

.links{
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: auto;
    font-size: medium;
    justify-items: anchor-center;
}
#first-name{
    font-size: 90px;
}

#last-name{
    font-size: 90px;
    place-self: center;
}

.subtitle{
    font-size: 50px;
    place-self: center;
}

h2{
    font-size: 80px;
    line-height: 90%;
}

p{
    text-align: center;
    font-size: 30px;
    line-height: 1.0em;
    padding-top: 10%;
    text-transform: none;
}

#p-pic{
    max-width: 50vw;
}

#tribute{
    grid-column-start: 1;
    grid-row-start: 1;
}

#landing{
    grid-column-start: 1;
    grid-row-start: 2;

}

#vue{
    grid-column-start: 1;
    grid-row-start: 3;

}

#survey{
    grid-column-start: 1;
    grid-row-start: 4;

}

#tech{
    grid-column-start: 1;
    grid-row-start: 5;

}

#wordle{
    grid-column-start: 1;
    grid-row-start: 6;

}

.cards{
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    padding-top: 10%;
    justify-content: center;
}

.circle-cards{ 
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 300px 300px 300px 300px;
    justify-content: center;
    padding-top: 10%;
    justify-items: center;
}


#git{
    grid-column-start: 1;
    grid-row-start: 1;
}

#fcc{
    grid-column-start: 1;
    grid-row-start: 4;
}

#flckr{
    grid-column-start: 1;
    grid-row-start: 2;

}

#linked{
    grid-column-start: 1;
    grid-row-start: 3;

}

#reflect{
    font-size: 20px;
}

.milky{
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.50);
    border-radius: 10%;
    width: 100%;
    max-width: 100vw;
}

    section {
        padding: 5% 10%;
    }

 #navbar{
    position: fixed;
    border-radius: 25px;
    background: rgba(217,217,217, .3);
    justify-self: anchor-center;
    padding: 10px 40px;
 }

 p:not(#reflect) {
    font-size: 30px;
 }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
html, body {
    overflow-x: hidden; 
}

#welcome-section{
    width: 100vw;
    height: 100vh;
    align-content: center;
}

.links{
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: auto;
    font-size: medium;
    justify-items: anchor-center;
}

#first-name{
    font-size: 190px;
}

#last-name{
    font-size: 190px;
    place-self: center;
}


h2{
    font-size: 150px;
    line-height: 90%;
}

p{
    text-align: center;
    line-height: 1.0em;
    padding-top: 10%;
    text-transform: none;
}

#p-pic{
    max-width: 50vw;
}

#tribute{
    grid-column-start: 1;
    grid-row-start: 1;
}

#landing{
    grid-column-start: 1;
    grid-row-start: 2;

}

#vue{
    grid-column-start: 1;
    grid-row-start: 3;

}

#survey{
    grid-column-start: 1;
    grid-row-start: 4;

}

#tech{
    grid-column-start: 1;
    grid-row-start: 5;

}

#wordle{
    grid-column-start: 1;
    grid-row-start: 6;

}

.cards{
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    padding-top: 10%;
    justify-content: center;
}

.circle-cards{ 
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 300px 300px 300px 300px;
    justify-content: center;
    padding-top: 10%;
    justify-items: center;
}


#git{
    grid-column-start: 1;
    grid-row-start: 1;
}

#fcc{
    grid-column-start: 1;
    grid-row-start: 4;
}

#flckr{
    grid-column-start: 1;
    grid-row-start: 2;

}

#linked{
    grid-column-start: 1;
    grid-row-start: 3;

}

#reflect{
    font-size: 50px;
}

.milky{
    margin: 0 auto;
    background-color:rgba(255, 255, 255, 0.50);
    border-radius: 10%;
    width: 100%;
    max-width: 100vw;
}

section {
    padding: 5% 10%;
}


#navbar{
    width: 80vw;
    place-items: center;
}

.links{
    grid-template-columns: auto auto auto;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 30px;
}

 .circle{
    font-size: 30px;
 }

 p:not(#reflect) {
    font-size: 70px;
 }
}
